{
  "name": "Ressumy - Free Resume Builder",
  "short_name": "Ressumy",
  "description": "Create stunning, professional resumes in minutes with AI-powered assistance. 100% FREE forever.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "categories": ["productivity", "business", "career"],
  "lang": "en-US"
}
